/**index.wxss**/

swiper {
  height: 250rpx;
}

.slide-image {
  width: 750rpx;
  height: 250rpx;
}

.top-grid-menu {
  background: #fff;
  margin-bottom: 20rpx;
  display: flex;
  flex-wrap:wrap; 
}

.grid-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  min-width: 20%;
  padding: 30rpx 0;
  justify-content: center;
  align-items: center;
}

.grid-icon {
  width: 60rpx;
  height: 60rpx;
  background-color: none;
}

.grid-title {
  font-size: 24rpx;
  margin-top: 15rpx;
}

.class-doc {
  background: #fff;
  margin-bottom: 20rpx;
}

.class-title {
  text-align: center;
  line-height: 90rpx;
  height: 90rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #666;
  display: flex;
  margin-bottom: 20rpx;
  justify-content: space-between;
}

.class-doc-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12rpx 10rpx 12rpx;
}

.class-doc-list-item {
  width: 339rpx;
  margin: 0rpx 12rpx 30rpx 12rpx;
  flex-shrink: 0;
}

.class-doc-list-img-box {
  width: 339rpx;
  height: 180rpx;
  position: relative;
}

.class-doc-list-img-box-img {
  width: 339rpx;
  height: 180rpx;
  border-radius: 8rpx;
}

.end-state {
  position: absolute;
  left: 5rpx;
  bottom: 5rpx;
  font-size: 16rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rpx 10rpx;
  border-radius: 20rpx;
  color: #fff;
}

.view-count {
  position: absolute;
  right: 5rpx;
  bottom: 5rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rpx 10rpx;
  border-radius: 20rpx;
  font-size: 16rpx;
}

.view-count-text {
  color: #fff;
}

.class-doc-list-info-box {
  font-size: 26rpx;
  line-height: 1.5;
  margin-top: 10rpx;
  color: #444;
}

.bottom-text {
  line-height: 90rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}

.search-view {
  background: #fff;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  text-align: center;
  vertical-align: middle;
  display: flex;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
}

.search-text {
  line-height: 60rpx;
}

.search-icon {
  line-height: 60rpx;
  height: 30rpx;
}

.top-image {
  width: 100%;
  height: 200rpx;
}

.item-main {
  padding: 20rpx;
  display: flex;
  align-items: stretch;
}

.item-l {
  width: 180rpx;
}

.item-r {
  width: 550rpx;
  padding-left: 30rpx;
  position: relative;
}

.list-image {
  width: 180rpx;
  height: 240rpx;
  border-radius: 10rpx;
}

.list-title {
  font-size: 40rxp;
  color: #333;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.list-desc {
  font-size: 24rpx;
  line-height: 1.5;
  display: block;
  margin-top: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.list-info {
  font-size: 20rpx;
  position: absolute;
  bottom: 0;
  width: 500rpx;
  left: 30rpx;
  display: flex;
  justify-content: space-between;
}

.no_more {
  line-height: 90rpx;
  text-align: center;
  background: #f7f7f7;
  font-size: 24rpx;
  color: #999;
}
