/**基础风格样式**/
@import '/towxml/style/main.wxss';


/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';
.page-main{
  margin: 0;
  padding: 0;
}
.code{
    background: #333;
    border: 1px solid #333;
    padding: 2px 5px;
    color: #fff;
}
.set-read-type{
  position: fixed;
  z-index: 99;
  bottom: 20rpx;
  right: 120rpx;
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}
.set-read-type-icon{
  width: 40rpx;
  height: 40rpx;
}
.iconfont.ask-btn {
  width: 80rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.5);
  color: #999999;
}