.search-from {
  display: flex;
}

.from-input {
  background: #fff;
  width: 630rpx;
  height: 60rpx;
  margin: 15rpx 0 15rpx 20rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  text-align: center;
  vertical-align: middle;
  display: flex;
  padding: 0 20rpx;
  justify-content: flex-start;
  align-items: center;
}

.search-icon {
  line-height: 60rpx;
  height: 30rpx;
}

.search-input {
  text-align: left;
  padding-left: 15rpx;
  width: 100%;
}

.cancel-btn {
  font-size: 28rpx;
  line-height: 90rpx;
  width: 100rpx;
  text-align: center;
}

.search-hot {
  background: #fff;
  margin-bottom: 20rpx;
}

.hot-main {
  padding: 20rpx 20rpx 0 20rpx;
}

.hot-title {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.hot-list {
  margin-top: 20rpx;
}

.hot-list-item {
  font-size: 24rpx;
  padding: 15rpx 20rpx;
  background: #f7f7f7;
  margin: 0 20rpx 20rpx 0;
  display: inline-block;
  border-radius: 10rpx;
  color: #333;
}

.data-info-main {
  padding-bottom: 20rpx;
}

.data-info {
  padding: 20rpx;
  color: #666;
}

.doc-list {
  margin: 0;
  display: flex;
  padding: 0 20rpx;
}

.so-doc-item {
  width: 300rpx;
  height: 200rpx;
  margin: 0 20rpx 0 0rpx;
  border-radius: 10rpx;
  position: relative;
}

.so-doc-img {
  width: 300rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.sd-doc-title {
  width: 300rpx;
  height: 200rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sd-doc-title-text {
  color: #fff;
  margin: 0 16rpx;
}

.data-list {
  margin: 0;
}

.so-list-item {
  background: #fff;
  margin-bottom: 20rpx;
}

.item-doc {
  display: flex;
  align-items: stretch;
  padding: 20rpx;
  background: #f7f7f7;
}

.item-doc-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 10rpx;
}

.item-doc-info {
  width: 500rpx;
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.doc-title {
  font-size: 28rpx;
  color: #333;
  justify-content: flex-start;
  align-items: flex-start;
}

.doc-desc {
  font-size: 24rpx;
  color: #999;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  align-items: flex-end;
}

.doc-btn {
  width: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-page {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.item-title {
  font-size: 32rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  align-items: flex-end;
}

.item-content {
  font-size: 24rpx;
  margin-top: 10rpx;
  line-height: 1.6;
  color: #666;
  width: 710rpx;
  overflow-x: hidden;
}

.my-list {
  background: #fff;
  margin-bottom: 20rpx;
}

.my-list-title {
  font-size: 28rpx;
  padding: 20rpx 20rpx 0 20rpx;
}

.my-list-item {
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 20rpx;
}

.my-list-name {
  flex-grow: 1;
  line-height: 80rpx;
  color: #666;
}

.my-list-icon {
  width: 80rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.my-list-icon-i {
  height: 30rpx;
  line-height: 30rpx;
  margin: 0;
  padding: 0;
}
